int levelsum(Node*root,int k){
    if(root==NULL)
    return -1;
    queue<Node*>q;
    q.push(root);
    q.push(NULL);
    int level=0;
    int sum=0;
    while(!q.empty()){
        Node*node=q.front();
        q.pop();
        if(node==NULL){
            if(q.empty())
            return sum;
            else
            {
             level++;
             q.push(NULL);
            }
        }
        else{
            if(level==k){
                sum+=node->data;
            }
            if(node->left!=NULL)
            q.push(node->left);
            if(node->right!=NULL)
            q.push(node->right);
        }
    }
    return sum;
}
