class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> triangle;
        vector<int> temp1;
        temp1.push_back(1);
        triangle.push_back(temp1);
        for(int i=1;i<numRows;i++){
            vector<int> temp;
            for(int j=0;j<i+1;j++){
                if(j==0 || j==i)
                    temp.push_back(1);
                else
                    temp.push_back(triangle[i-1][j]+triangle[i-1][j-1]);
            }
            triangle.push_back(temp);
        }
        return triangle;
    }
};
