void spiralPrint(int **input, int nRows, int nCols)
{
    int rs=0;
    int re=nRows-1;
    int cs=0;
    int ce=nCols-1;
    int direction=1;
    if(nRows==0 && nCols==0)
        return;
    while(re!=0 && ce!=0){
        if(direction==1){
            for(int i=cs;i<=ce;i++)
                cout<<input[rs][i]<<" ";
            rs+=1;
            direction=2;
        }
        else if(direction==2){
            for(int i=rs;i<=re;i++)
                cout<<input[i][ce]<<" ";
            ce-=1;
            direction=3;
        }
        else if(direction==3){
            for(int i=ce;i>=cs;i--)
                cout<<input[re][i]<<" ";
            re-=1;
            direction=4;
        }
        else if(direction==4){
            for(int i=re;i>=rs;i--)
                cout<<input[i][cs]<<" ";
            cs+=1;
            direction=1;
        }
    }
    return;
}
