int findlength(char input[]){
    int count=0;
    for(int i=0;input[i]!='\0';i++){
        count++;
    }
    return count;
}

void printSubstrings(char input[]) {
    // Write your code here
    int n=findlength(input);
    for(int i=0;input[i]!='\0';i++){
        char temp[n-i+1];
        temp[0]=input[i];
        temp[1]='\0';
        int k=1;
        for(int j=i;input[j]!='\0';j++){
            cout<<endl<<temp;
            temp[k]=input[j+1];
            temp[k+1]='\0';
            k++;
        }
    }
}
