class Solution {
public:
    int findindex(int element,vector<int> nums,int j){
        for(int i=j+1;i<nums.size();i++){
            if(nums[i]==element)
                return i;
        }
        return -1;
    }
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> indices, newarray;
        int n=nums.size();
        // int array[n];
        // int j=0;
        // for(int i=0;i<nums.size();i++){
        //     if(target<0){
        //         if(nums[i]>=target)
        //         newarray.push_back(nums[i]);
        //     }
        //     else
        //     if(nums[i]<=target)
        //         newarray.push_back(nums[i]);
        //         //array[j++]=nums[i];
        // }
        for(int i=0;i<nums.size();i++){
            int number=target-nums[i];
            int index=findindex(number,nums,i);
            if(index!=-1){
                indices.push_back(i);
                indices.push_back(index);
                return indices;
            }
        }
    return indices;}
};
